# Remap to a different prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bindings for pane resizing 
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-separator ' '

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-pain-control    \
  tmux-plugins/tmux-sessionist      \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
  tmux-plugins/tmux-yank            \
  tmux-plugins/tmux-copycat         \
  tmux-plugins/tmux-open            \
'

# additional plugin settings tweaks
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @shell_mode 'vi'

# Initializes TMUX plugin manager and other plugins
# # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
run-shell '~/.tmux/plugins/tmux-copycat/copycat.tmux'
run-shell '~/.tmux/plugins/tmux-open/open.tmux'
