# This config makes heavy use tmux command aliases.
# The first occurance of a command will be commented with
# the associated command.
# For a full list of commands + aliases, run: tmux list-commands

# Setting the prefix from C-B to C-a
# alias: set => set-option
# flags:
#   -g => apply globally
set -g prefix C-a

# Ensure that we pass through the pressed prefix events to
# the apps running within tmux as well by pressing C-a twice
# alias: bind => bind-key
bind C-a send-prefix

# Free the original Ctrl+b prefix binding
# alias unbind => unbind-key
unbind C-b

# Easy binding for config file
# alias:
#   source => source-file
#   display => display-message
bind r source ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display "Reloaded"

# Lessen delay between prefix and command
# flags:
#   -s => apply setting at server level
set -s escape-time 0

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Divide window vertically using prefix prefix+| and unset previous key binding
# Note: Using horizontal split to devide vertically
bind | split-window -h
unbind '%'
# Split panes horizontally using prefix prefix+-
bind - split-window -v
unbind '"'

# TODO assign resize increment to variable
# Bindings for pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move between panes with prefix+{h,j,k,l}
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection similar to pane navigation, but with prefix
# required
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
unbind n
unbind p

# Set the default terminal mode to 256color mode - $TERM should
# correctly reflect the value below
set -g default-terminal "screen-256color"

# Pass through focus events requested from the terminal (if supported)
# to the applications running within tmux
set -g focus-events on

# Resize panes as containing window changes
# alias: setw => set-window-option
# flags:
#  -g => apply globally (similar to set-option's flags)
setw -g aggressive-resize on
# Capttures the mouse and allows mouse events ot be bound as key
# bindings
setw -g mouse on


# copy-mode and status keys will automatically be set to vi mode
# if $EDITOR is set to 'vi'
# Use vi keys in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# disable sound bell
set -g bell-action none

# disable visual bell
set -g visual-bell off

# don't default to login shell for every new window
set -g default-command "${SHELL} -i"

# don't rename windows automatically
set -g allow-rename off

# TODO configure a theme
# setw -g window-style "bg=white,fg=black"
