# Remap to a different prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easy binding for config file bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Bindings for pane resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-separator ' '

# List of plugins
set -g @tpm_plugins '               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-pain-control    \
  tmux-plugins/tmux-sessionist      \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-yank            \
  tmux-plugins/tmux-copycat         \
  tmux-plugins/tmux-open            \
'

# Additional plugin settings tweaks
set -g @resurrect-strategy-vim session
set -g @shell_mode vi
setw -g aggressive-resize on

# Use Vim shortcuts in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Apply theme
source-file ${XDG_CONFIG_HOME}/tmux/colors.conf

# Initializes Tmux plugin manager and other plugins
# # Keep this line at the very bottom of tmux.conf.
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tmux-sensible/sensible.tmux
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tmux-pain-control/pain_control.tmux
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tmux-sessionist/sessionist.tmux
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tmux-resurrect/resurrect.tmux
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tmux-yank/yank.tmux
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tmux-copycat/copycat.tmux
run-shell ${TMUX_PLUGIN_MANAGER_PATH}/tmux-open/open.tmux


