# Remap to a different prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easy binding for config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Bindings for pane resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# TMP plugin manager
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Additional plugin settings tweaks
set -g @shell_mode vi

# Resize panes as containing window changes
setw -g aggressive-resize on

# Enable mouse mode
setw -g mouse on

# Use Vim shortcuts in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# don't default to login shell for every new window
set -g default-command "exec ${SHELL} -l"

# don't rename windows automatically
set-option -g allow-rename off

# Initializes Tmux plugin manager and other plugins
run -b ${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm
